{
    "applicationName" : "HappyTravel",
    "applicationId": "pgy6gtyfnsoybev4ky0n87alpov8bw07rgbh6oc4cfdnpcxl",
    "applicationKey": "clugt1pird4ujtmb5bgrqmcxqo35jw86f41mw1kdwml586j5",
    "global": {
        "avVersion": "0.2.0"
    }
}
